{% extends "Cuenta/cuenta.html" %} 
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <title>Pinponcitos - Editar Perfil</title>
    <style>
        label.error {
            color:red;
            font-size: 0.8em;
            width:200px;
        }
        h1{
            text-align: center;
        }
        #contenedor-editar{
        /* aqui hago que les doy las propiedades 
        al padre para poder centrar al hijo al medio*/
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        }
        .editar-form{
            border-color: rgb(255, 255, 255);
            border-width: 5px;
            border-style: solid;
            border-radius: 50px;
            padding: 40px;
            margin: 20px;
            background-color: rgb(126, 178, 228);
            height: 50%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn.btn-primary{
            background-color: rgb(75, 113, 189);
            border-color: white;
        }
    </style>
    <script>
        $(function(){
            $("#formulario").validate({
                rules:{
                    email: "required",
                },
                messages:{
                    email:{
                        required: 'Ingrese un Correo...',
                    },
                }

            })
        })
    </script>
</head>
<body>
        <h1>Editar Perfil</h1>
        <div id="contenedor-editar">
            <form method="POST" class="editar-form" id="formulario">
                {% csrf_token %}
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.first_name.label }}
                    </label>
                    {{ form.first_name }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.last_name.label }}
                    </label>
                    {{ form.last_name }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.email.label }}
                    </label>
                    {{ form.email }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.password1.label }}
                    </label>
                    {{ form.password1 }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.password2.label }}
                    </label>
                    {{ form.password2 }}
                </div>
                {%for message in messages%}
                    <div class="mensaje">
                        {{message}}
                    </div>
                {% endfor %}
                <br><br>
                <input type="submit" class="btn btn-primary" value="Guardar">
            </form>
        </div>
</body>
</html>
{% endblock %}