<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" href="{% static 'Imagenes/icono.jpeg' %}" />
    <link rel="stylesheet" href="{%static 'CSS/Main Style.css' %}"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Perfil de usuario*/
        .user{
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: center;
        margin-left: 300px;
        box-sizing: border-box;
        }
        .perfil{
        height: 44px;
        width: 44px;
        border : 3px solid black;
        border-radius: 50%;
        margin-left: 0.5cm;
        }
        #pop-up{
        /*display: none; Ocultamos el formulario, con js cmabiarlo a block*/
        /*display: block;     js propiedad*/
        display: none;      
        position: absolute;


        background-color: rgb(126, 178, 228);
        border-color: rgb(255, 255, 255);
        border-style: solid;

        border-width: 5px;
        border-radius: 10px;
        padding: 40px;


        width: 8cm;
        height: 6cm;
        z-index: 1;
        right: 0px;
        top: 45px;

        justify-content: center;
        align-items: center;
        }
        span{
        color: black;
        }
        </style>


</head>
<body>
    <header class="cabezera">
        <a href="{% url 'index' %}" class="pinpon"><img src="{% static 'Imagenes/icono.jpeg' %}" alt="icono pagina" class="icono">
        <img src="{%static 'Imagenes/aas.png' %}" id="icono1"  alt="icono"></a>
        <Div class="user">
            {% if user.is_authenticated %}
                <div style="display: flex;">
                    <h5>Bienvenid@ <span style="font-weight: bold;">{{ user.username }}</span></h5>
                    <button class="perfil" type="submit" onclick="AbrirCuenta(event);"></button>
                </div>
                <div id="pop-up">
                    <a href=#>Mi Cuenta</a>
                    <a href="{% url 'logout' %}"><span>Cerrar Sesión</span></a>
            {% else %}
                <div>
                    <a href="{% url 'Login' %}"><span>Iniciar Sesión</span></a>
                    <a href="{% url 'Registro' %}"><span>Registrarse</span></a>
                </div>
            {% endif %}
        </Div>
    </header>
</body>

<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="{% static '/JavaScript/UserAccount.js' %}"></script>

{% block content %}
{% endblock %}
<footer >
    <div id="margen">  

    </div>
    <div class="contenedor-footer">

        <div id="contactos">
            <ul>
                <ol><a href="https://www.instagram.com/pinponcitos2020/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
                    </ol>
                <ol><a href="https://web.facebook.com/pinponcitos.cereno" target="_blank"><i class="bi bi-facebook"></i> Facebook</a></ol>
            </ul>
        </div>
        <div id="nosotros">
            <ul>
                <ol>Francisco Esteva</ol>
                <ol>Alejandro Flores </ol>
                <ol>Cristobal Cereño</ol>
            </ul>
        </div>
        <div id="copyrai">
            <small>&copy;2024 <b>Pinponcitos</b>-Todos los derechos reservado</small>
        </div>
    </div>
</footer>



</html>